Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000026 rcx=0000000000000023
rdx=0000000000000026 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000C0592
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 882, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 010D00000001, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (0000FF000000, 6010D7A1094BD, 000100000000, 002600000031) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000294, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFCA5CA8231 (00010044F310, 0000000C0592, 0007FFFFC5D0, 000000000008) USER32.dll+0x18231
0007FFFFC550  7FFCA5CA7CF1 (000700000001, 7FFCA5CBE7D0, 000100501F04, 000A00000001) USER32.dll+0x17CF1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCA65D0000 ntdll.dll
7FFCA5AD0000 KERNEL32.DLL
7FFCA3AC0000 KERNELBASE.dll
7FFCA43C0000 ADVAPI32.dll
7FFCA4630000 msvcrt.dll
7FFCA4470000 sechost.dll
7FFCA6030000 RPCRT4.dll
7FFCA63B0000 comdlg32.dll
7FFCA4310000 msvcp_win.dll
7FFCA3E70000 ucrtbase.dll
7FFCA5730000 combase.dll
7FFCA6150000 shcore.dll
7FFC8B330000 COMCTL32.dll
7FFCA5C90000 USER32.dll
7FFCA39D0000 win32u.dll
7FFCA5E40000 GDI32.dll
7FFCA41F0000 gdi32full.dll
7FFCA4520000 SHLWAPI.dll
7FFCA4CF0000 SHELL32.dll
7FFCA62F0000 IMM32.dll
7FFCA5590000 ole32.dll
7FFC84DE0000 MPR.dll
7FFC8EAC0000 USP10.dll
7FFC85AE0000 WINSPOOL.DRV
7FFC92DF0000 WINMM.dll
7FFC85B90000 gdiplus.dll
000210040000 msys-2.0.dll
7FFCA3200000 CRYPTBASE.DLL
7FFCA3F90000 bcryptPrimitives.dll
7FFC7FD60000 netapi32.dll
7FFC95330000 SAMCLI.DLL
7FFC9EA10000 SAMLIB.dll
7FFCA2490000 NETUTILS.DLL
7FFCA0BF0000 dwmapi.dll
7FFCA09A0000 uxtheme.dll
7FFC85890000 IconCodecService.dll
7FFC9EFC0000 WindowsCodecs.dll
7FFCA4BC0000 MSCTF.dll
7FFC9E910000 PROPSYS.dll
7FFCA2B10000 kernel.appcore.dll
7FFC8ADC0000 textinputframework.dll
7FFCA64B0000 OLEAUT32.dll
7FFCA03E0000 CoreMessaging.dll
7FFC9B140000 CoreUIComponents.dll
7FFCA1860000 wintypes.dll
7FFC8B7B0000 TextShaping.dll
7FFCA4580000 clbcatq.dll
7FFC79D30000 dataexchange.dll
7FFC99BF0000 twinapi.appcore.dll
7FFC853D0000 Ninput.dll
